<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h1>PLACE HOLDER SITE</h1>
        <div>
            Ce site sert uniquement pour récupérer les différents fichiers JS
        </div>
        <script src="init.js"></script>
        <script src="inventory/inventory.js"></script>
        <script src="lock/lock.js"></script>
    </body>
</html>
